
# PHP CONTAINER
PHP_CONTAINER_NAME=ramty_php
PHP_ROOT_DIR=/home/kylir/www/ramty

# APACHE CONTAINER
APACHE_CONTAINER_NAME=ramty_apache
APACHE_SERVER_NAME=ramty.local

# MYSQL CONTAINER
DB_CONTAINER_NAME=ramty_db
DB_PORT=3306
DB_ROOT_PASSWORD=root
DB_USER=db_user
DB_PASSWORD=db_password
DB_NAME=ramty

# PHPMYADMIN CONTAINER
DB_ADMIN_CONTAINER_NAME=ramty_phpmyadmin

ELASTIC_VERSION=7.9.0
ELASTIC_PASSWORD='changeme'
LOGSTASH_INTERNAL_PASSWORD='changeme'
KIBANA_SYSTEM_PASSWORD='changeme'

# MERCURE

MERCURE_CONTAINER_NAME=ramty_mercure

MERCURE_PUBLISHER_JWT_KEY=MIICIjANBgkqhkiG9w0BAQEFAAOCAg8AMIICCgKCAgEAw43Qkg85WNHhHNaC+5JuGBifP7St0WjEl01IIqud4xpYYOF5wnyQmFafjh6M+sOE6LBsX36IM1GyYKH6r+A2Sh8IT9ALpQszlQK9JdGDKRQY0s3NSvlqdFr6aNbOVUQZc4O46vAQYAMIhY7ljPUVDQ8SWM8KWlW7Y2zYUiGsS3KmNo74lzMjg5NuMeuIAhiZoMRZ6jWUp2GXoxV/7i1n3jXZnnCGveWQuN+Al+Q8llgF6oDVSBM/TLZwX3RB64fLKDvKRkp0dXhZKiLwISyplXfmUXbGaNTDeBo2ZK/JpfgDnERNTysYamVm7rUIhAlBatkOxk/2MS+JV7WcR5WiJQPQAcwgp6Vx8/DII8JhYNi8WU4AOK6hBED3FhZzAo4hNHFs/o9Adw2obtkMUNfFZmhqEn2PpVm34KLg4LIrYUhclS2yIwRvSwOX4MOaAR5DwN0ihQwONB0qCzC99aDNrLZDSG7x6GXks7qgSoglfX5mqoLobzBwxeAeEno/E5DW8Xpn1iVQlUzAk+veooZg+z4JZ0QDbWknc8Hhw1zgwsnUv7BANJ5QFtVAFdv4NJhnfRvrEIaAmlQc4Q8EYARBejchairDMIcUopG38o5dz2+zLRAS/v6TbJQQx6COzEj/74y9275oZ/L0cvKmdTnisjg0pjpciJQtwumAzggQONMCAwEAAQ==

MERCURE_SUBSCRIBER_JWT_KEY=MIICIjANBgkqhkiG9w0BAQEFAAOCAg8AMIICCgKCAgEA66HAiiOYMQecvf3dBzvy1pxY+1izj7pnnV+WOr3ZoNBs7xZF4Lo9oSLfdR16u+Uh8WtxcmjFSF3kB9BR+covoJS3YvgFg/LA+Nm+5eBhT+CfICw2X41Mhp6cn5O2C99YtfwT4GWNd0+Qg0vYfbxt2/9IRSGxPe/CSZaW7UDq7uABsMlCSmM/m3mkjrYjzzOk9mjeVUW7BOlwRtB6N8F2AGRI51J/l6uWrJzsU+dLFw23ZVDLo/4E7LkgWyx4Kvyzw3lRZdfk2fdHiq/UGR2HrEdeRetOL4jNwh8f4IjLP6plGX5KKtIK7d0VZLodhGqDHd95P2BvQz1fW/mfA1fzn2LC49l2Z/1TwhCfJYm8POLeizyCBy4B7pf7fpat3LPzWkzoWAIiT0v7v8Yozuaxvzankgykk/BTpXW0eHFuyw5bnBFKOsIqDFUluUFydfKSk3ZBniiKlsx+VkdmBNDeBBfD/zvLkd7N111tLSrGY7XX7xjn+cxEZYMjUxq1uzV5uWz9hrQGEBsyktTm+3y1DfHTHoHh+xInG97FM64PsfhYCe43DtJpmTwG23LN3onWXRQxkgN2tVKdIiOEvBvsmCcYE0ePssoJ5R73CB1sxYgBl2FRvatpkP9bTeucAsDGzD0CrYmj+Aq7A/zp9KdwHrpujEoEHJHz3iRBljJXgJECAwEAAQ==

# ELASTICSEARCH

ELASTICSEARCH_CONTAINER_NAME=ramty_elasticsearch

# LOGSTASH

LOGSTASH_CONTAINER_NAME=ramty_logstash

# KIBANA

KIBANA_CONTAINER_NAME=ramty_kibana

# DOCKERIZE

DOCKERIZE_CONTAINER_NAME=ramty_dockerize

# FILEBEAT

FILEBEAT_CONTAINER_NAME=ramty_filebeat